# GLOBAL SERVER
##################################################
BASE_DIR=/opt/docker/minecraft
BASE_TIMEZONE=Europe/Berlin

SERVER_TYPE=FABRIC
SERVER_MC_VERSION="26.1.2"
SERVER_NAME=26_1_2-network
SERVER_MOTD="§4[WARNING]§r Please connect to the correct server."
SERVER_VIEW_DISTANCE=14

# CurseForge API Key: Every '$' has to be escaped with another '$' character !!!
SERVER_CURSEFORGE_API_KEY=CHANGE-ME

# SERVICES
##################################################
NGINX_PORT=8124

DB_PORT=3366
DB_ROOT_PASSWORD=CHANGE-ME
DB_USER=minecraft
DB_PASSWORD=CHANGE-ME

REDIS_PORT=6379
REDIS_PASSWORD=CHANGE-ME

SERVICE_VSCODE_PORT=8443
SERVICE_VSCODE_PASSWORD=CHANGE-ME
SERVICE_VSCODE_SUDO_PASSWORD=CHANGE-ME
SERVICE_VSCODE_PROXY_DOMAIN=mcdev.waldinet.de

# PROXY
##################################################
PROXY_TYPE=velocity # currently only velocity is supported
PROXY_PORT=1337
MODRINTH_DOWNLOAD_DEPENDENCIES="required"
PROXY_MODRINTH_PROJECTS="simple-voice-chat:5SU8XYFw"
PROXY_PLUGINS="https://github.com/Lorenzo0111/RocketJoin/releases/download/2.5/RocketJoin-velocity-2.5.jar"
# https://cdn-raw.modrinth.com/data/16vhQOQN/versions/OQpVrXXW/minimotd-velocity-2.0.13.jar
# https://ci.dmulloy2.net/job/ProtocolLib/668/artifact/build/libs/ProtocolLib.ja
# https://github.com/oddlama/vane/releases/download/v1.12.3/vane-velocity-1.12.3.jar
# https://github.com/oddlama/vane/releases/download/v1.12.3/vane-core-1.12.3.jar
# https://github.com/oddlama/vane/releases/download/v1.12.3/vane-enchantments-1.12.3.jar
# https://github.com/oddlama/vane/releases/download/v1.12.3/vane-trifles-1.12.3.jar

# SERVER - SMP
##################################################
MC_SMP_NAME=waldicraft
MC_SMP_SEED=-7754207215465818387
MC_SMP_SERVER_PORT=1338
MC_SMP_MAX_MEMORY="4G"
MC_SMP_MAX_PLAYERS=10
MC_SMP_DIFFICULTY=normal
MC_SMP_RCON_PASSWORD=CHANGE-ME
MC_SMP_RCON_PORT=25575
MC_SMP_DATAPACKS=
MC_SMP_MODRINTH_PROJECTS="fabric-api:BLz7ETCw, waystones:crPXnQlJ, balm:ySr8K68c, shogi:2Xg13Gfy, luckperms:fTIdfb46, amplified-nether:rp2A0tDf, appleskin:HwaLJe3v, chunky:4Eotm6ov, fabricproxy-lite:CsEpiziv, mc-data-bridge:N02wJcbK, lithium:R7MxYvuW, nullscape:E4kh5rGD, midnightlib:jcj4Ev6D, repurposed-structures-fabric:Jvol4Hh2, terralith:FCzSjHeG, travelersbackpack:Q6rEigkb, forge-config-api-port:mwAOaKnn, simple-voice-chat:gVPjsMto, worldedit:gjsLvJfW"
MC_SMP_CURSEFORGE_FILES=
MC_SMP_SPIGET_RESOURCES=

# SERVER - EXPEDITION
##################################################
MC_EXPEDITION_NAME=expedition
MC_EXPEDITION_SEED=4611378280499608846
MC_EXPEDITION_SERVER_PORT=1339
MC_EXPEDITION_MAX_MEMORY="8G"
MC_EXPEDITION_MAX_PLAYERS=10
MC_EXPEDITION_DIFFICULTY=normal
MC_EXPEDITION_RCON_PASSWORD=CHANGE-ME
MC_EXPEDITION_RCON_PORT=25580
MC_EXPEDITION_DATAPACKS=
MC_EXPEDITION_MODRINTH_PROJECTS="fabric-api:BLz7ETCw, waystones:crPXnQlJ, balm:ySr8K68c, shogi:2Xg13Gfy, luckperms:fTIdfb46, amplified-nether:rp2A0tDf, appleskin:HwaLJe3v, chunky:4Eotm6ov, fabricproxy-lite:CsEpiziv, mc-data-bridge:N02wJcbK, lithium:R7MxYvuW, nullscape:E4kh5rGD, midnightlib:jcj4Ev6D, repurposed-structures-fabric:Jvol4Hh2, terralith:FCzSjHeG, travelersbackpack:Q6rEigkb, forge-config-api-port:mwAOaKnn, simple-voice-chat:gVPjsMto, worldedit:gjsLvJfW"
MC_EXPEDITION_CURSEFORGE_FILES=
MC_EXPEDITION_SPIGET_RESOURCES=

# SERVER - TESTING
##################################################
MC_TESTING_NAME=testing
MC_TESTING_SEED=-5783903867762287910
MC_TESTING_SERVER_PORT=1340
MC_TESTING_MAX_MEMORY="2G"
MC_TESTING_MAX_PLAYERS=10
MC_TESTING_RCON_PORT=25581
MC_TESTING_RCON_PASSWORD=CHANGE-ME
MC_TESTING_DATAPACKS=
MC_TESTING_MODRINTH_PROJECTS="fabric-api:BLz7ETCw, waystones:crPXnQlJ, balm:ySr8K68c, shogi:2Xg13Gfy, luckperms:fTIdfb46, chunky:4Eotm6ov, fabricproxy-lite:CsEpiziv, lithium:R7MxYvuW, simple-voice-chat:gVPjsMto, worldedit:gjsLvJfW"
MC_TESTING_CURSEFORGE_FILES=
MC_TESTING_SPIGET_RESOURCES=

# MODS
##################################################
MOD_VOICECHAT_PORT_SMP=24455
MOD_VOICECHAT_PORT_EXPEDITION=24456
MOD_VOICECHAT_PORT_TESTING=24457

# BACKUPS
##################################################
BACKUP_INTERVAL="24h"
BACKUP_PAUSE_IF_NO_PLAYERS="true"
BACKUP_PLAYERS_ONLINE_CHECK_INTERVAL="5m"
BACKUP_PRUNE_DAYS=7
BACKUP_EXCLUDES="*.jar,cache,logs,*.tmp,dynmap"